<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Entidades.Gato" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAAAAAAAAAAAAAAAAAAQAiA=</HashCode>
      <FileName>Gato.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Grupo" Collapsed="true">
    <Position X="6.75" Y="1.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAJAAAAAAAAgCAQAEAAAAAAAAAAAAAAAAAAAAAAiQ=</HashCode>
      <FileName>Grupo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Mascota" Collapsed="true">
    <Position X="1" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEAAAAAACAAAAAgAAAAAAAAAAABAAAAAAQAAA=</HashCode>
      <FileName>Mascota.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Perro" Collapsed="true">
    <Position X="3.5" Y="2.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAEgAAAAAAAAAAQAAAAAAIAAAAQAiA=</HashCode>
      <FileName>Perro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ETipoManada" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enumerados.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>